{
  "name": "angular-seed",
  "description": "A starter project for AngularJS Material",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/material-start",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "^1.4.x",
    "angular-route": "^1.4.x",
    "angular-mocks": "^1.4.x",
    "angular-animate": "v1.4.x",
    "angular-aria": "^1.4.x",
    "angular-material": "^0.8.x",
    "angular-local-storage": "~0.1.5"
  },
  "resolutions": {
    "angular-aria": "^1.4.x",
    "angular": "^1.4.x",
    "angular-animate": "v1.4.x"
  }
}
